<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/action/init.js"></script>
		<script src="js/action/news.js"></script>
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<hidden id="page" value="2"></hidden>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<ul id="newsList" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
			</ul>
		</div>
	</body>
	<script>
		mui.init({
			swipeBack:true, //启用右滑关闭功能
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					height:50,
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				},
				down: {
					//height:50,
			        contentdown : "下拉可以刷新",
			        contentover : "释放立即刷新",
			        contentrefresh : "正在刷新...",
					callback: pulldownRefresh
				},
			}
		});
		
		/**
		 * 下拉刷新具体业务实现
		 */
		function pulldownRefresh() {
			setTimeout(function() {
				$("#newsList").html("");
				newsList(1);
				$("#page").attr("value", 2);
				mui('#pullrefresh').pullRefresh().refresh(true);
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 500);
		}
		
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function() {
				var pageNo = $("#page").attr("value");
				var b = newsList(pageNo);
				$("#page").attr("value", Number(pageNo) + 1);
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(b); //refresh completed
			}, 500);
		}
		
		mui.plusReady(function() {
			newsList(1);
		});
		mui('#newsList').on('tap', 'a', function() {
			mui.openWindow({
				url: 'newContent.html',
				show: {
					aniShow: true
				},
				waiting: {
					autoShow: false
				},
				extras: {
					newsId: this.id
				}
			});
		});
	</script>
</html>